<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Raptor | Form Demo</title>
	
	<link rel="stylesheet" href="includes/wiffle/css/wiffle.min.css">
	<link rel="stylesheet" href="css/headers.css">
	
	<!-- [START] Dependencies -->
	<link rel="stylesheet" href="css/form.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/typography.css">
	<link rel="stylesheet" href="css/colors.css">
	<link rel="stylesheet" href="css/utilities.css">
	<!-- [END] Dependencies -->
	
</head>
<body class="f22">
	
	<div class="wiffle">
		
<section>
	
	<div class="m20_s p10 blueL1_bg">
		
		<h1 class="center uh3 m0 white">Text-Like Inputs</h1>
		
	</div>
	
	<div class="w_row">
		
		<div class="w_col">
			
			<div class="input_box">
				
				<label for="text">First Name: </label>
				
				<div class="input">
					
					<input id="text" class="input" name="text" type="text" placeholder="Text Input">
					
				</div>
			</div>
			
			<input id="text" class="input" name="text" type="text" placeholder="Disabled" disabled>
			
		</div> <!-- /.w_col -->
		
	</div> <!-- /.w_row -->
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
</section>
		
	</div> <!-- /.wiffle -->
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="js/jquery.icheck.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/form.js"></script>
	
</body>
</html>